
RELATORIO DE SIMULACAO - ALGORITMOS DE CACHE
Data: 2025-10-07 19:38:06

RESULTADOS:
-----------
Algoritmo  | Tempo Medio | Taxa de Hit | Cache Misses
---------- | ----------- | ----------- | ------------
FIFO      | 54.4        | 13.3        | 780         
LRU       | 52.9        | 15.0        | 765         
2Q        | 50.9        | 18.9        | 730         

RECOMENDACAO:
-------------
Algoritmo escolhido: 2Q
• Tempo medio: 50.9 ms
• Taxa de cache hit: 18.9%
• Total de cache misses: 730

METODOLOGIA:
------------
• 3 usuarios simulados
• 200 requisicoes por usuario
• 3 padroes de acesso: Aleatorio, Poisson, Ponderado (30-40)
• Cache com capacidade para 10 textos
